# enhanced.mybaits.generator

./: .gitignore  README.md  pom.xml
src/main/java/enhanced/mybaits/generator/: CodeGeneratorUtils.java  EnhanceConstant.java  EnhanceIntrospectedTableMyBatis3SimpleImpl.java  EnhanceJavaTypeResolverImpl.java  EnhanceProgressCallback.java  GeneratorExecutor.java  MixedContext.java
src/main/java/enhanced/mybaits/generator/codegen/: AbstractEnhanceJavaMapperMethodGenerator.java  AbstractMapperTestsMethodGenerator.java  AbstractMethodGenerator.java  AbstractRepositoryImplMethodGenerator.java  AbstractRepositoryInterfaceMethodGenerator.java  AbstractServiceImplMethodGenerator.java  AbstractServiceInterfaceMethodGenerator.java  AbstratEnhanceJavaGenerator.java  EnhanceCommentGenerator.java  EnhanceSimpleJavaClientGenerator.java  EnhanceSimpleXMLMapperGenerator.java  IEnhanceCommentGenerator.java
src/main/java/enhanced/mybaits/generator/codegen/application/: AbstractApplicationImplMethodGenerator.java  AbstractApplicationInterfaceMethodGenerator.java  ApplicationInterfaceGenerator.java  ApplicationInterfaceGetByPrimaryKeyMethodGenerator.java  (+2 more)
src/main/java/enhanced/mybaits/generator/enums/: ApiServiceMethodEnum.java  ApplicationMethodEnum.java  AudiFieldEnum.java  DomainImplExtraMethodEnum.java  DomainMethodEnum.java  EnhanceSqlIdEnum.java  RepositoryMethodEnum.java  ServiceImplExtraMethodEnum.java  ServiceMethodEnum.java
src/main/java/enhanced/mybaits/generator/example/: FormValidError.java  StandardCheckAndHandleDTO.java  SystemUserCommonDTO.java
src/main/java/enhanced/mybaits/generator/plugin/: EnhancePlugin.java
src/main/java/enhanced/mybaits/generator/repository/: AbstractRepositoryImplMethodGenerator.java  AbstractRepositoryInterfaceMethodGenerator.java  RepositoryInterfaceGenerator.java  RepositoryInterfaceGetAndLockByPrimaryKeyMethodGenerator.java  RepositoryInterfaceGetByPrimaryKeyMethodGenerator.java  RepositoryInterfaceInsertMethodGenerator.java  RepositoryInterfaceUpdateByPrimaryKeyMethodGenerator.java
src/main/resources/: generatorConfig.xml
src/test/java/enhanced/mybaits/generator/: TestGenerator.java
(+103 files in other folders)
